<html>
<h1 style="text-align: center;">Συμφωνητικό απορρήτου</h1>
<ul>
    <li>Ενημερώθηκε: 10 Ιουλίου 2023</li>
    <li>Ημερομηνία έναρξης ισχύος: 10 Ιουλίου 2023</li>
</ul>

<p>Θα συλλέξουμε όσο το δυνατόν λιγότερες πληροφορίες για εσάς με βάση την όσο το δυνατόν μεγαλύτερη ευκολία και θα προστατεύσουμε το απόρρητό σας όσο το δυνατόν περισσότερο. Ως εκ τούτου, ελπίζουμε ότι μέσω αυτής της συμφωνίας, θα σας εξηγήσουμε τους αντίστοιχους κανόνες επεξεργασίας κατά τη συλλογή και χρήση των σχετικών προσωπικών σας στοιχείων, ώστε να προστατεύσουμε καλύτερα τα δικαιώματα και τα συμφέροντά σας.
Αυτή η "Συμφωνία Απορρήτου" θα σας βοηθήσει να κατανοήσετε τα εξής:</p>

<p>1. Ποιες πληροφορίες θα συλλέξουμε;</p>
<p>2. Υπηρεσίες τρίτων;</p>
<p>3. Άδειες που θα ζητηθούν εντός της εφαρμογής.</p>
<p>4. Ειδοποίηση και αναθεώρηση της συμφωνίας απορρήτου.</p>
<p>5. Επικοινωνήστε μαζί μας. </p>

<h2>1. Ποιες πληροφορίες θα συλλέξουμε και πώς θα συλλέξουμε και θα χρησιμοποιήσουμε τα προσωπικά σας στοιχεία</h2>
<p>Δεν θα συλλέξουμε καμία από τις πληροφορίες σας κατά τη χρήση της υπηρεσίας. Το avatar, το όνομα, η τοποθεσία, η ώρα, οι ετικέτες κ.λπ. που εισάγετε αποθηκεύονται τοπικά στο τηλέφωνό σας και αυτά τα δεδομένα δεν θα μεταδοθούν στο υπηρέτης. </p>

<h2>2. Υπηρεσίες τρίτων</h2>
<p>Αναφορά ανωμαλιών, υπηρεσία στατιστικών στοιχείων λειτουργίας SDK:</p>
<p>Όνομα SDK: Bugly SDK</p>
<p>Επωνυμία εταιρείας: Tencent Technology (Shenzhen) Co., Ltd.</p>
<p>Επίσημος ιστότοπος SDK: <a href="https://bugly.qq.com/">https://bugly.qq.com/</a></p>
<p>Σκοπός χρήσης: Αντιμετώπιση προβλημάτων σφαλμάτων και βοηθήστε την εφαρμογή να βελτιώσει τη σταθερότητα</p>
<p>Τύποι/πεδία προσωπικών πληροφοριών που συλλέγονται: πληροφορίες αναγνώρισης συσκευής, τύπος δικτύου, όνομα διαδικασίας και PID της εφαρμογής που εκτελείται αυτήν τη στιγμή</p>
<p>Σχετικές συμφωνίες:</p>

<h2>3. Δικαιώματα που θα ζητηθούν στην εφαρμογή</h2>
<p>
Πρέπει να υποβάλουμε αίτηση για ορισμένες άδειες συστήματος που σχετίζονται με το προσωπικό απόρρητο για να διασφαλίσουμε ότι ορισμένες λειτουργίες της εφαρμογής μπορούν να χρησιμοποιηθούν κανονικά. Θα υποβάλουμε αίτηση για εξουσιοδότηση από εσάς όταν χρησιμοποιείτε αυτές τις λειτουργίες και θα έχουμε πρόσβαση στα προσωπικά σας στοιχεία μόνο αφού λάβουμε σαφώς την εξουσιοδότησή σας. Εάν δεν χρειάζεται να χρησιμοποιήσετε αυτές τις λειτουργίες, μπορείτε να αρνηθείτε την εξουσιοδότηση· εάν δεν έχετε χρησιμοποιήσει ποτέ αυτές τις λειτουργίες, δεν θα ζητήσουμε άδεια από εσάς, ούτε θα έχουμε πρόσβαση στα προσωπικά σας στοιχεία.
</p>
<p>
Τα δικαιώματα για τα οποία θα υποβάλουμε αίτηση και οι λειτουργίες που αντιστοιχούν σε αυτές τις άδειες περιλαμβάνουν:
</p>
<ul>
    <li>Να επιτρέπεται η πρόσβαση στην κάμερα συστήματος: Όταν χρειάζεται να τραβήξετε φωτογραφίες και να ανεβάσετε συνημμένα φωτογραφιών κατά τη δημιουργία ή την επεξεργασία περιεχομένου, θα υποβάλουμε αίτηση για αυτήν την άδεια</li>
    <li>Να επιτρέπεται η πρόσβαση στο λεύκωμα συστήματος: Όταν χρειάζεται να ανεβάσετε συνημμένα εικόνας από το άλμπουμ κατά τη δημιουργία ή την επεξεργασία περιεχομένου, θα υποβάλουμε αίτηση για αυτήν την άδεια</li>
    <li>Να επιτρέπεται η πρόσβαση στην τοποθεσία χρήστη: Ζητάμε αυτήν την άδεια όταν βρίσκεστε σε μια σελίδα που χρησιμοποιεί χάρτες</li>
    <li>Να επιτρέπεται η χρήση του δικτύου: απαιτείται πρόσβαση στο δίκτυο για την τοποθέτηση του χάρτη και η Tencent Bugly για τη συλλογή εξαιρέσεων και λειτουργικών δεδομένων</li>
</ul>
<h2>4. Ειδοποίηση και αναθεώρηση της συμφωνίας απορρήτου</h2>
<p>
    Ενδέχεται να αναθεωρήσουμε τους όρους αυτής της "Συμφωνίας Απορρήτου" σε εύθετο χρόνο και η τροποποίηση αποτελεί μέρος αυτής της "Συμφωνίας Απορρήτου". Για σημαντικές αλλαγές, θα παρέχουμε πιο εμφανείς ειδοποιήσεις. Εάν δεν συμφωνείτε με τις αλλαγές, μπορείτε να επιλέξετε να σταματήσετε να χρησιμοποιείτε τις υπηρεσίες μας. Εάν συνεχίσετε να χρησιμοποιείτε τις υπηρεσίες μας, συμφωνείτε να δεσμεύεστε από τον αναθεωρημένο περιορισμό της Πολιτικής Απορρήτου.
    Σας ενθαρρύνουμε να ελέγχετε την Πολιτική Απορρήτου μας κάθε φορά που χρησιμοποιείτε τις υπηρεσίες μας.
    Ενδέχεται να εκδίδουμε ανακοινώσεις που σχετίζονται με την υπηρεσία όταν είναι απαραίτητο (για παράδειγμα, όταν αναστέλλουμε μια συγκεκριμένη υπηρεσία λόγω συντήρησης του συστήματος). Ενδέχεται να μην μπορείτε να ακυρώσετε αυτές τις ανακοινώσεις που σχετίζονται με υπηρεσίες που δεν είναι διαφημιστικού χαρακτήρα.
</p>
<h2>5. Επικοινωνήστε μαζί μας</h2>
<p>
    Εάν έχετε οποιεσδήποτε ερωτήσεις, στείλτε ένα email στο sviphelper@gmail.com για σχόλια.
</p>
</html>
